[Base]
ProtocolVersion=1.0
MessageID=45sdj8jcf8899ekffEFefee
Timestamp=TBD
TimeZone=-8
MessageType=Request

[MessageData]
SubscriptionEventCounter=3
SubscriptionPeriod=0
SubscriptionRange=0
ResponseMaxSize=0
RequestMethods=yes

[RequestMethods]
GetBalance=yes

[GetBalance]
Address=tNULSeBaMnrs6JKrCy6TQdzYJZkMZJDng7QAsD






All messages will have a common base structure composed of six fields:
•  ProtocolVersion: Represents the protocol version that the caller needs the
service to understand, it is composed by two numbers, major and minor and
follows semantic rules, which means that if the major number is different the
connection is refused, if the minor number varies then a successful
connection can be established.
•  MessageID: This is a string that identifies a request. Its length should not
surpass 256 characters.
•  Timestamp:  Number  of  seconds  since  epoch  (January  1,  1970
at 00:00:00 GMT)
•  TimeZone: The time zone where the request was originated and it is
represented as a number between -12 and 12
•  MessageType: The message type, these are specified on section 3]
•  MessageData: A Json object that holds the payload of the message.