['amount', 'BigInteger']
['initNumber', 'BigInteger']
['value', 'BigInteger']
['maxSignatureCount', 'Integer']
['signatureBFTRatio', 'Integer']
['assets', 'List']
['cmdRegisterList', 'List']
['contractList', 'List']
['delList', 'List']
['hashList', 'List']
['inputs', 'List']
['list', 'List']
['listFrom', 'List']
['listTo', 'List']
['outputs', 'List']
['prefixList', 'List']
['protocolCmds', 'List']
['pubKeys', 'List']
['txHashList', 'List']
['txList', 'List']
['verifierList', 'List']
['assetInfoList', 'List<AssetInfo>']
['headerList', 'List<String>']
['args', 'Object[]']
['lModuleName', 'QString']
['lModuleVersion', 'QString']
['address', 'String']
['addressPrefix', 'String']
['agentAddress', 'String']
['agentHash', 'String']
['algorithm', 'String']
['alias', 'String']
['assetIds', 'String']
['assetName', 'String']
['block', 'String']
['blockHash', 'String']
['blockHeader', 'String']
['chainName', 'String']
['cmd', 'String']
['command', 'String']
['contractAddress', 'String']
['contractBalance', 'String']
['contractCode', 'String']
['contractNonce', 'String']
['contractSender', 'String']
['data', 'String']
['deposit', 'String']
['evidenceHeader', 'String']
['excludeNodes', 'String']
['extend', 'String']
['extendsData', 'String']
['filePath', 'String']
['hash', 'String']
['jarFileData', 'String']
['joinAgentHash', 'String']
['keyStore', 'String']
['keyWord', 'String']
['maxOut', 'String']
['messageBody', 'String']
['methodDesc', 'String']
['methodName', 'String']
['moduleCode', 'String']
['newPassword', 'String']
['nodeId', 'String']
['nodes', 'String']
['packingAddress', 'String']
['password', 'String']
['preStateRoot', 'String']
['priKey', 'String']
['pubKey', 'String']
['remark', 'String']
['rewardAddress', 'String']
['role', 'String']
['seedIps', 'String']
['sender', 'String']
['sig', 'String']
['signAddress', 'String']
['signPassword', 'String']
['stateRoot', 'String']
['symbol', 'String']
['toAddress', 'String']
['tx', 'String']
['txHash', 'String']
['fRestartIfRunning', 'bool']
['allHits', 'boolean']
['isConfirmed', 'boolean']
['isCrossGroup', 'boolean']
['overwrite', 'boolean']
['packaging', 'boolean']
['usable', 'boolean']
['byteCount', 'byte']
['addressType', 'int']
['assetChainId', 'int']
['assetId', 'int']
['blockType', 'int']
['chainId', 'int']
['circulateChainId', 'int']
['commissionRate', 'int']
['count', 'int']
['download', 'int']
['height', 'int']
['intCount', 'int']
['interval', 'int']
['isCross', 'int']
['lMaxCPUs', 'int']
['maxIn', 'int']
['maxTxDataSize', 'int']
['minAvailableCount', 'int']
['minAvailableNodeNum', 'int']
['minSigns', 'int']
['pageNumber', 'int']
['pageSize', 'int']
['percent', 'int']
['round', 'int']
['size', 'int']
['startPage', 'int']
['state', 'int']
['status', 'int']
['type', 'int']
['begin', 'long']
['blockHeight', 'long']
['blockTime', 'long']
['end', 'long']
['endHeight', 'long']
['endTimestamp', 'long']
['gasLimit', 'long']
['longCount', 'long']
['magicNumber', 'long']
['price', 'long']
['registerTime', 'long']
['startHeight', 'long']
['decimalPlaces', 'short']
['protocolVersion', 'short']
['shortCount', 'short']
